# app

BOT_TOKEN="0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
           
LOG_LEVEL="info"
LOG_DIR="./logs"
LOG_RETENTION="5"
LOG_ROTATION="100"

API_VERSION="1.0.0"
API_TITLE="Bot Task Reward API"
API_SUMMARY=""
API_DESCRIPTION="API for telegram bot for completing various tasks and getting points"
API_PREFIX="/api"
API_IS_VISIBLE="true"

DB_ALEMBIC_INI_PATH="alembic.ini"
DB_PORT="5432"
DB_HOST="localhost"
DB_NAME="bot_task_reward"
DB_USER="admin"
DB_PASSWORD="password"
DB_APPLY_MIGRATIONS="false"

SN_INST_USERNAME="username"
SN_INST_PASSWORD="password"
SN_INST_CHECK_USERNAME=""
SETTINGS_PATH="./social_networks_temp/instagram_settings.json"

SN_TWIT_BEARER_TOKEN="bearer_token"
SN_INST_CHECK_USERNAME=""

# docker

PGADMIN_EMAIL="admin@email.com"
PGADMIN_PASSWORD="password"
PGADMIN_PORT="8085"

# test

DB_PORT_TEST="5432"
