# app

BOT_TOKEN="0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
           
LOG_LEVEL="info"
LOG_DIR="./logs"
LOG_RETENTION="5"
LOG_ROTATION="100"

DB_ALEMBIC_INI_PATH="alembic.ini"
DB_PORT="5432"
DB_HOST="localhost"
DB_NAME="bot_task_reward"
DB_USER="admin"
DB_PASSWORD="password"
DB_APPLY_MIGRATIONS="true"

SN_INST_USERNAME="username"
SN_INST_PASSWORD="password"
SN_INST_SETTINGS_PATH="./social_networks_temp/instagram_settings.json"

SN_TELEGRAM_CHANNEL="@channel_name"

# docker

PGADMIN_EMAIL="admin@email.com"
PGADMIN_PASSWORD="password"
PGADMIN_PORT="8085"

SOCIAL_NETWORKS_TEMP="./social_networks_temp"

# test

DB_PORT_TEST="5432"
